<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Chessboard</title>

    <style>
        #board, .row .wht, .blk{
            display: block;
            padding: 0px;
            margin: 0px;
            /*transform: rotateX(45deg);*/
        }

        #board{
            width: 736px;
            height: 736px;
            border: 5px solid black;
            /*transform: perspective(200px);*/
        }

        .blk, .wht{
            width: 90px;
            height: 90px;
            float: left;
            border: 1px solid black;
        }

        .blk{
            background-color: #135883 ;
        }

        .wht{
            background-color: #ffffff ;
        }

        img{
            height: 70px;
            margin: 8px;
        }

        .movable-block-blk{
            background: #135883 -moz-radial-gradient(center, ellipse cover, rgba(248,255,232,0.2) 0%, rgba(227,245,171,0.2) 30%, rgba(183,223,45,0.2) 100%);
            background: #135883 -webkit-radial-gradient(center, ellipse cover, rgba(248,255,232,0.2) 0%,rgba(227,245,171,0.2) 30%,rgba(183,223,45,0.2) 100%);
            background: #135883 radial-gradient(ellipse at center, rgba(248,255,232,0.2) 0%,rgba(227,245,171,0.2) 30%,rgba(183,223,45,0.2) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33f8ffe8', endColorstr='#33b7df2d',GradientType=1 );
        }

        .movable-block-wht{
            background: #ffffff -moz-radial-gradient(center, ellipse cover, rgba(248,255,232,0.2) 0%, rgba(227,245,171,0.2) 30%, rgba(183,223,45,0.2) 100%);
            background: #ffffff -webkit-radial-gradient(center, ellipse cover, rgba(248,255,232,0.2) 0%,rgba(227,245,171,0.2) 30%,rgba(183,223,45,0.2) 100%);
            background: #ffffff radial-gradient(ellipse at center, rgba(248,255,232,0.2) 0%,rgba(227,245,171,0.2) 30%,rgba(183,223,45,0.2) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33f8ffe8', endColorstr='#33b7df2d',GradientType=1 );
        }


    </style>

</head>
<body>
    <div id="board">
        <div class="row" id="row-8">
            <div class="wht" id="57"><img class="blk-rook" src="icons/Rook_Black.png"></div>
            <div class="blk" id="58"><img class="blk-knight" src="icons/Knight_Black.png"></div>
            <div class="wht" id="59"><img class="blk-bishop" src="icons/Bishop_Black.png"></div>
            <div class="blk" id="60"><img id="blk-king" src="icons/King_Black.png"></div>
            <div class="wht" id="61"><img id="blk-queen" src="icons/Queen_Black.png"></div>
            <div class="blk" id="62"><img class="blk-bishop" src="icons/Bishop_Black.png"></div>
            <div class="wht" id="63"><img class="blk-knight" src="icons/Knight_Black.png"></div>
            <div class="blk" id="64"><img class="blk-rook" src="icons/Rook_Black.png"></div>
        </div>
        <div class="row" id="row-7">
            <div class="blk" id="49"><img class="blk-pawn" src="icons/Pawn_Black.png"></div>
            <div class="wht" id="50"><img class="blk-pawn" src="icons/Pawn_Black.png"></div>
            <div class="blk" id="51"><img class="blk-pawn" src="icons/Pawn_Black.png"></div>
            <div class="wht" id="52"><img class="blk-pawn" src="icons/Pawn_Black.png"></div>
            <div class="blk" id="53"><img class="blk-pawn" src="icons/Pawn_Black.png"></div>
            <div class="wht" id="54"><img class="blk-pawn" src="icons/Pawn_Black.png"></div>
            <div class="blk" id="55"><img class="blk-pawn" src="icons/Pawn_Black.png"></div>
            <div class="wht" id="56"><img class="blk-pawn" src="icons/Pawn_Black.png"></div>
        </div>
        <div class="row" id="row-6">
            <div class="wht" id="41"></div>
            <div class="blk" id="42"></div>
            <div class="wht" id="43"></div>
            <div class="blk" id="44"></div>
            <div class="wht" id="45"></div>
            <div class="blk" id="46"></div>
            <div class="wht" id="47"></div>
            <div class="blk" id="48"></div>
        </div>
        <div class="row" id="row-5">
            <div class="blk" id="33"></div>
            <div class="wht" id="34"></div>
            <div class="blk" id="35"></div>
            <div class="wht" id="36"></div>
            <div class="blk" id="37"></div>
            <div class="wht" id="38"></div>
            <div class="blk" id="39"></div>
            <div class="wht" id="40"></div>
        </div>
        <div class="row" id="row-4">
            <div class="wht" id="25"></div>
            <div class="blk" id="26"></div>
            <div class="wht" id="27"></div>
            <div class="blk" id="28"></div>
            <div class="wht" id="29"></div>
            <div class="blk" id="30"></div>
            <div class="wht" id="31"></div>
            <div class="blk" id="32"></div>
        </div>
        <div class="row" id="row-3">
            <div class="blk" id="17"></div>
            <div class="wht" id="18"></div>
            <div class="blk" id="19"></div>
            <div class="wht" id="20"></div>
            <div class="blk" id="21"></div>
            <div class="wht" id="22"></div>
            <div class="blk" id="23"></div>
            <div class="wht" id="24"></div>
        </div>
        <div class="row" id="row-2">
            <div class="wht" id="09"><img class="wht-pawn" src="icons/Pawn.png"></div>
            <div class="blk" id="10"><img class="wht-pawn" src="icons/Pawn.png"></div>
            <div class="wht" id="11"><img class="wht-pawn" src="icons/Pawn.png"></div>
            <div class="blk" id="12"><img class="wht-pawn" src="icons/Pawn.png"></div>
            <div class="wht" id="13"><img class="wht-pawn" src="icons/Pawn.png"></div>
            <div class="blk" id="14"><img class="wht-pawn" src="icons/Pawn.png"></div>
            <div class="wht" id="15"><img class="wht-pawn" src="icons/Pawn.png"></div>
            <div class="blk" id="16"><img class="wht-pawn" src="icons/Pawn.png"></div>
        </div>
        <div class="row" id="row-1">
            <div class="blk" id="01"><img class="wht-rook" src="icons/Rook.png"></div>
            <div class="wht" id="02"><img class="wht-knight" src="icons/Knight.png"></div>
            <div class="blk" id="03"><img class="wht-bishop" src="icons/Bishop.png"></div>
            <div class="wht" id="04"><img id="wht-king" src="icons/King.png"></div>
            <div class="blk" id="05"><img id="wht-queen" src="icons/Queen.png"></div>
            <div class="wht" id="06"><img class="wht-bishop" src="icons/Bishop.png"></div>
            <div class="blk" id="07"><img class="wht-knight" src="icons/Knight.png"></div>
            <div class="wht" id="08"><img class="wht-rook" src="icons/Rook.png"></div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/chess-pieces-movement.js"></script>
</body>
</html>